<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit.Should" Version="1.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BackEnd\Requests\Requests.cs" />
    <Compile Remove="BackEnd\Entities\NasaEntities.cs" />
    <Compile Remove="BackEnd\Common\Commom.cs" />
    <Compile Remove="BackEnd\Common\Common.cs" />
    <Compile Remove="BackEnd\Common\**" />
    <Compile Remove="BackEnd\Entities\NasaApiEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BackEnd\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackEnd\Common\**" />
  </ItemGroup>






</Project>
